/* Home SCSS */

.header {
  @import "../layout/header";
}

.footer {
  @import "../layout/footer";
}

// Colors
.somber {
  background-color: $somber;
}

.white {
  background-color: $white;
}

// Hero Section
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    @include typo-titles;
    text-align: center;
    margin: 45px 50px 0px 50px;
  }
  p {
    @include typo-txt;
    text-align: center;
    margin: 10px 20px 10px 20px;
  }
}

// Menu Section

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 55px;
  h2 {
    width: 100%;
    @include typo-titles;
    font-weight: bold;
    align-items: flex-start;
    margin: 50px 0 15px 40px;
    justify-content: center;
  }
  &_btn {
    @include typo-btn(black);
    height: 4.5em;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0px 10px 0px;
    background-color: $background-hero;
    border-radius: 10px;
    box-shadow: 0px 5px 20px $shadow;
    border-style: none;
    border-radius: 25px;
    &:hover {
      background-color: $hover-btn;
    }
  }
  &_num {
    background-color: $colour-primary;
    color: $white;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-63px);
    font-weight: normal;
  }
}

.num2 {
  transform: translate(-67px);
}

.num3 {
  transform: translate(-65px);
}

.icn {
  transform: translate(-35px);
}

.icn2 {
  transform: translate(-40px);
}

.icn3 {
  transform: translate(-40px);
}

.fa-mobile-screen-button,
.fa-list,
.fa-store {
  color: $shadow;
}

.menu_btn:hover .fa-mobile-screen-button,
.menu_btn:hover .fa-list,
.menu_btn:hover .fa-store {
  color: $colour-primary;
}

// Restaurant Section

.fa-heart {
  transform: translate(240px, -40px);
  &:hover {
    color: $colour-secondary;
  }
}

#flag {
  @include flag;
}

#home_heart {
  transform: translate(280px, -40px);
}

.translate-flag {
  transform: translate(75px, -175px);
}

.card {
  background-color: $white;
  &_bottom {
    display: flex;
    flex-direction: raw;
  }
  &_left,
  &_bottom {
    background-color: $white;
  }
}
.menu {
  h3 {
    @include typo-btn($black);
    margin: 20px 0 0 10px;
    font-size: 1.1em;
  }
  p {
    @include typo-txt;
    margin: 5px 0 0 10px;
  }
  &_container {
    width: 90%;
    margin-top: 5px;
    margin-bottom: 35px;
  }
  &_card {
    height: 16em;
    box-shadow: 0px 15px 10px -15px $box-shadow;
    margin-bottom: 30px;
    border-radius: 0 0 15px 15px;
    background-color: $white;
  }
}

.card_img {
  height: 70%;
  position: relative;
  overflow: hidden;
  border-radius: 15px 15px 0 0;
  & img {
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
    transform: scale(0.11);
  }
}

.h3 {
  transform: translate(160px, 35px);
}

.h4 {
  transform: translate(120px, 35px);
}

.display {
  display: none;
}

a {
  @include reset-list;
}
